# Configuration file

entitiesalwaysinfernal {
    B:EntityAerwhale=false
    B:EntityAngler=false
    B:EntityAshen=false
    B:EntityAshenHunter=false
    B:EntityAssassin=false
    B:EntityBabySkeleton=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBarbarian=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBloodSnail=false
    B:EntityBlueSlime=false
    B:EntityBonestorm=false
    B:EntityBoulderSprite=false
    B:EntityBrigand=false
    B:EntityCaveSpider=false
    B:EntityChiromaw=false
    B:EntityChiromawGreeblingRider=false
    B:EntityChiromawMatriarch=false
    B:EntityCockatrice=false
    B:EntityCoolmarSpider=false
    B:EntityCreeper=false
    B:EntityCyclops=false
    B:EntityDarkDruid=false
    B:EntityDragon=false
    B:EntityDreadBeast=false
    B:EntityDreadGhoul=false
    B:EntityDreadLich=false
    B:EntityDreadScuttler=false
    B:EntityDreadThrall=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEmber=false
    B:EntityEnderman=false
    B:EntityEndermite=false
    B:EntityEvilWizard=false
    B:EntityEvoker=false
    B:EntityFireMinion=false
    B:EntityFoliaath=false
    B:EntityForsaken=false
    B:EntityFrostmaw=false
    B:EntityGasCloud=false
    B:EntityGhast=false
    B:EntityGorgon=false
    B:EntityGrottol=false
    B:EntityGuardian=false
    B:EntityHusk=false
    B:EntityHydra=false
    B:EntityIllusionIllager=false
    B:EntityLeech=false
    B:EntityLurker=false
    B:EntityMagmaCube=false
    B:EntityMimic=false
    B:EntityMogus=false
    B:EntityMonolith=false
    B:EntityMummy=false
    B:EntityNethermite=false
    B:EntityNomad=false
    B:EntityPeatMummy=false
    B:EntityPigZombie=false
    B:EntityPinkSlime=false
    B:EntityPirate=false
    B:EntitySalamander=false
    B:EntityScarab=false
    B:EntityShulker=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpectre=false
    B:EntitySpider=false
    B:EntitySpinout=false
    B:EntitySpiritTreeFaceLarge=false
    B:EntitySpiritTreeFaceSmall=false
    B:EntitySpore=false
    B:EntitySporeCreeper=false
    B:EntityStoneguard=false
    B:EntityStonewarden=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntitySunSpirit=false
    B:EntitySwampHag=false
    B:EntityTFNaga=false
    B:EntityTFWraith=false
    B:EntityTarantula=false
    B:EntityTroll=false
    B:EntityValkyrie=false
    B:EntityValkyrieQueen=false
    B:EntityVex=false
    B:EntityVindicator=false
    B:EntityWasp=false
    B:EntityWhirlwind=false
    B:EntityWight=false
    B:EntityWitch=false
    B:EntityWitherSkeleton=false
    B:EntityWraith=false
    B:EntityWroughtnaut=false
    B:EntityZephyr=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityAerwhale=20.0
    D:EntityAngler=20.0
    D:EntityAshen=20.0
    D:EntityAshenHunter=20.426101684570312
    D:EntityAssassin=40.0
    D:EntityBabySkeleton=20.0
    D:EntityBarakoanToBarakoana=73.89060974121094
    D:EntityBarakoana=10.0
    D:EntityBarakoaya=24.00588035583496
    D:EntityBarbarian=247.95587158203125
    D:EntityBasalz=20.0
    D:EntityBlaze=20.0
    D:EntityBlitz=46.35444641113281
    D:EntityBlizz=20.0
    D:EntityBloodSnail=5.0
    D:EntityBlueSlime=4.0
    D:EntityBonestorm=15.0
    D:EntityBoulderSprite=50.0
    D:EntityBrigand=18.0
    D:EntityCaveSpider=12.0
    D:EntityChiromaw=10.0
    D:EntityCockatrice=20.0
    D:EntityCoolmarSpider=47.407264709472656
    D:EntityCreeper=20.0
    D:EntityCyclops=150.0
    D:EntityDarkDruid=190.65457153320312
    D:EntityDreadBeast=141.5880126953125
    D:EntityDreadLich=50.0
    D:EntityDreadThrall=20.0
    D:EntityDweller=20.0
    D:EntityElderGuardian=80.0
    D:EntityEmber=1.0
    D:EntityEnderman=40.0
    D:EntityEvilWizard=30.676803588867188
    D:EntityFoliaath=10.0
    D:EntityForsaken=282.4884338378906
    D:EntityFrostmaw=317.19207763671875
    D:EntityGorgon=100.0
    D:EntityGrottol=20.0
    D:EntityGuardian=30.0
    D:EntityHusk=20.0
    D:EntityHydra=200.0
    D:EntityIllusionIllager=32.0
    D:EntityLeech=20.0
    D:EntityLurker=55.0
    D:EntityMagmaCube=16.0
    D:EntityMogus=2.0
    D:EntityMonolith=2048.0
    D:EntityMummy=22.0
    D:EntityNomad=13.0
    D:EntityPigZombie=47.83958435058594
    D:EntityPirate=27.043991088867188
    D:EntitySalamander=12.0
    D:EntitySilverfish=8.0
    D:EntitySiren=315.623291015625
    D:EntitySkeleton=20.0
    D:EntitySlime=17.162189483642578
    D:EntitySpectre=0.5
    D:EntitySpider=16.0
    D:EntitySpinout=16.0
    D:EntitySpiritTreeFaceLarge=640.9423828125
    D:EntitySpiritTreeFaceSmall=55.92529296875
    D:EntitySpore=23.471580505371094
    D:EntitySporeCreeper=20.0
    D:EntityStoneguard=40.0
    D:EntityStray=228.86512756347656
    D:EntityStymphalianBird=24.0
    D:EntitySunSpirit=50.0
    D:EntitySwampHag=40.0
    D:EntityTFNaga=206.89697265625
    D:EntityTarantula=15.0
    D:EntityTroll=50.0
    D:EntityValkyrie=50.0
    D:EntityVindicator=24.0
    D:EntityWasp=10.0
    D:EntityWhirlwind=125.05538940429688
    D:EntityWight=10.0
    D:EntityWitch=26.0
    D:EntityWitherSkeleton=20.0
    D:EntityWraith=276.6725158691406
    D:EntityWroughtnaut=40.0
    D:EntityZephyr=5.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAerwhale=true
    B:EntityAngler=true
    B:EntityAshen=true
    B:EntityAshenHunter=true
    B:EntityAssassin=true
    B:EntityBabySkeleton=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBarbarian=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBloodSnail=true
    B:EntityBlueSlime=true
    B:EntityBonestorm=true
    B:EntityBoulderSprite=true
    B:EntityBrigand=true
    B:EntityCaveSpider=true
    B:EntityChiromaw=true
    B:EntityChiromawGreeblingRider=true
    B:EntityChiromawMatriarch=true
    B:EntityCockatrice=true
    B:EntityCoolmarSpider=true
    B:EntityCreeper=true
    B:EntityCyclops=true
    B:EntityDarkDruid=true
    B:EntityDragon=true
    B:EntityDreadBeast=true
    B:EntityDreadGhoul=true
    B:EntityDreadLich=true
    B:EntityDreadScuttler=true
    B:EntityDreadThrall=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEmber=true
    B:EntityEnderman=true
    B:EntityEndermite=true
    B:EntityEvilWizard=true
    B:EntityEvoker=true
    B:EntityFireMinion=true
    B:EntityFoliaath=true
    B:EntityForsaken=true
    B:EntityFrostmaw=true
    B:EntityGasCloud=true
    B:EntityGhast=true
    B:EntityGorgon=true
    B:EntityGrottol=true
    B:EntityGuardian=true
    B:EntityHusk=true
    B:EntityHydra=true
    B:EntityIllusionIllager=true
    B:EntityLeech=true
    B:EntityLurker=true
    B:EntityMagmaCube=true
    B:EntityMimic=true
    B:EntityMogus=true
    B:EntityMonolith=true
    B:EntityMummy=true
    B:EntityNethermite=true
    B:EntityNomad=true
    B:EntityPeatMummy=true
    B:EntityPigZombie=true
    B:EntityPinkSlime=true
    B:EntityPirate=true
    B:EntitySalamander=true
    B:EntityScarab=true
    B:EntityShulker=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpectre=true
    B:EntitySpider=true
    B:EntitySpinout=true
    B:EntitySpiritTreeFaceLarge=true
    B:EntitySpiritTreeFaceSmall=true
    B:EntitySpore=true
    B:EntitySporeCreeper=true
    B:EntityStoneguard=true
    B:EntityStonewarden=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntitySunSpirit=true
    B:EntitySwampHag=true
    B:EntityTFNaga=true
    B:EntityTFWraith=true
    B:EntityTarantula=true
    B:EntityTroll=true
    B:EntityValkyrie=true
    B:EntityValkyrieQueen=true
    B:EntityVex=true
    B:EntityVindicator=true
    B:EntityWasp=true
    B:EntityWhirlwind=true
    B:EntityWight=true
    B:EntityWitch=true
    B:EntityWitherSkeleton=true
    B:EntityWraith=true
    B:EntityWroughtnaut=true
    B:EntityZephyr=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


